{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-02pwvqdv7p2q7zo4.us.auth0.com",
        "ClientId": "e4vK2eZenvbMeGYC52tgM0Vo5h0FULM8"
        //"Domain": "dev-02pwvqdv7p2q7zo4.us.auth0.com",
        //"ClientId": "Bu4MIJTPhzsWdUSnllf8CTEjVJnHRDXo"
    }
}
