{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-02pwvqdv7p2q7zo4.us.auth0.com",
        "ClientId": "GcoBfcDnblh0ApTGLo8ginwrIfaiSvbW"
    }
}
